
# Settings for SSO EXAMPLE APP

# key from SSO screen
SECRET_KEY=nX+ZJCN49ovGoeS9RugTZR5+bCg0ZlGqNPJeYj+g9FbduK4/hPUagIICg2VikqygOYuRNUq/zG7UEtQuJPMLOQ==

# your app url ie: https://{schoolname}.myschoolapp.com
ISSUER_DOMAIN=https://windows-10-r2d2

# query string variable name
TOKEN_NAME=sso_token

# the domain of your app for verifying tokens
AUDIENCE_DOMAIN=http://www.k12.test

SSO_PATH=/app/sso/auth/demo
